SERVER_AUTH_URL = http://localhost:8000/
SERVER_NEWS_URL = http://localhost:8000/
SERVER_API = http://localhost:8000/
GRAPHQL_SERVER_URL = http://api.internal.muabannhadat.vn/graphql
RECAPTCHA_KEY = '6LezBU0UAAAAAI4TsH0HYJ3S90Hvl3zoaRKje_mr'